# voice-dfki-pavoque-neutral-hsmm

./: README.md  build.gradle  gradle.properties  settings.gradle  voice.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: de-dfki-pavoque-neutral-hsmm.config  tree-dur.inf  tree-mgc.inf
src/main/resources/marytts/voice/DfkiPavoqueNeutralHsmm/: prudence0112.pfeats  tree-lf0.inf  tree-str.inf  trickyPhones.txt
