plugins {
    id 'de.dfki.mary.voicebuilding-base' version '5.2.1'
}

group 'de.dfki.mary'
version '5.2'

voice {
    name = 'dfki-pavoque-neutral-hsmm'
    language = 'de'
    gender = 'male'
    type = 'hsmm'
    description = 'A male German hidden semi-Markov model voice'
    license {
        name = 'Creative Commons Attribution-NoDerivs 3.0 Unported'
        shortName = 'CC-BY-ND'
        url = 'http://mary.dfki.de/download/by-nd-3.0.html'
    }
    samplingRate = 16000
}

afterEvaluate {
    generateVoiceConfig {
        config << [
                alpha               : 0.42,
                gamma               : 0,
                logGain             : false,
                beta                : 0.25,
                Ftd                 : 'jar:/marytts/voice/DfkiPavoqueNeutralHsmm/tree-dur.inf',
                Ftf                 : 'jar:/marytts/voice/DfkiPavoqueNeutralHsmm/tree-lf0.inf',
                Ftm                 : 'jar:/marytts/voice/DfkiPavoqueNeutralHsmm/tree-mgc.inf',
                Fts                 : 'jar:/marytts/voice/DfkiPavoqueNeutralHsmm/tree-str.inf',
                Fmd                 : 'jar:/marytts/voice/DfkiPavoqueNeutralHsmm/dur.pdf',
                Fmf                 : 'jar:/marytts/voice/DfkiPavoqueNeutralHsmm/lf0.pdf',
                Fmm                 : 'jar:/marytts/voice/DfkiPavoqueNeutralHsmm/mgc.pdf',
                Fms                 : 'jar:/marytts/voice/DfkiPavoqueNeutralHsmm/str.pdf',
                useGV               : true,
                maxMgcGvIter        : 100,
                maxLf0GvIter        : 100,
                Fgvf                : 'jar:/marytts/voice/DfkiPavoqueNeutralHsmm/gv-lf0-littend.pdf',
                Fgvm                : 'jar:/marytts/voice/DfkiPavoqueNeutralHsmm/gv-mgc-littend.pdf',
                Fgvs                : 'jar:/marytts/voice/DfkiPavoqueNeutralHsmm/gv-str-littend.pdf',
                FeaFile             : 'jar:/marytts/voice/DfkiPavoqueNeutralHsmm/prudence0112.pfeats',
                trickyPhonesFile    : 'jar:/marytts/voice/DfkiPavoqueNeutralHsmm/trickyPhones.txt',
                useMixExc           : true,
                Fif                 : 'jar:/marytts/voice/DfkiPavoqueNeutralHsmm/mix_excitation_filters.txt',
                in                  : 5,
                useAcousticModels   : true,
                acousticModels      : 'duration F0',
                'duration.model'    : 'hmm',
                'duration.attribute': 'd',
                'F0.model'          : 'hmm',
                'F0.attribute'      : 'f0'
        ]
    }
}
