apply plugin: 'marytts-voicebuilding'

voice {
    name 'dfki-pavoque-neutral-hsmm'
    language 'de'
    gender 'male'
    type 'hsmm'
    description 'A male German hidden semi-Markov model voice'
    samplingRate 16000
}

license {
    name 'Creative Commons Attribution-NoDerivs 3.0 Unported'
    shortName 'CC-BY-ND'
    url 'http://creativecommons.org/licenses/by-nd/3.0/'
}
