ByteValuedFeatureProcessors
phone 0 2 2: 6 9 9~ ? @ C D E E: EI I N O OY R S T U Y Z _ a a: aI aU a~ b d e e: e~ f g h i i: j k l m n o o: o~ p pf r s t tS ts u u: v w x y y: z
accented 0 1
accented_syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
accented_syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
breakindex 0 1 2 3 4 5 6
edge 0 start end
gpos 0 in to det md cc wp pps aux punc content
next_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
next_cplace 0 l a p b d v u g
next_ctype 0 s f a n l r
next_cvox 0 + -
next_is_pause 0 1
next_next_cplace 0 l a p b d v u g
next_next_ctype 0 s f a n l r
next_next_cvox 0 + -
next_next_phone 0 2 2: 6 9 9~ ? @ C D E E: EI I N O OY R S T U Y Z _ a a: aI aU a~ b d e e: e~ f g h i i: j k l m n o o: o~ p pf r s t tS ts u u: v w x y y: z
next_next_vc 0 + -
next_next_vfront 0 1 2 3
next_next_vheight 0 1 2 3
next_next_vlng 0 s l d a
next_next_vrnd 0 + -
next_phone 0 2 2: 6 9 9~ ? @ C D E E: EI I N O OY R S T U Y Z _ a a: aI aU a~ b d e e: e~ f g h i i: j k l m n o o: o~ p pf r s t tS ts u u: v w x y y: z
next_pos 0 NN NE NNm ADJA ADJD CARD CARDj ORD ITJ PDS PPOSS TRUNC ADV ADVq ADVf APPR APPRbis APPRART APPO APZR ART ARTdna ARTg ARTngd FM KOUI KOUS KON KOKOM KOKOMa PDAT PIS PIAT PIDAT PIDAT2 PPER PPOSAT PRELS PRELAT PRF PWS PWAT PWAV PAV PTKZU PTKNEG PTKVZ PTKANT PTKA SGML SPELL VVFIN VVIMP VVINF VVIZU VVPP VV VAFIN VAIMP VAINF VAPP VMFIN VMINF VMPP XY
next_punctuation 0 . , ; : ( ) ? ! "
next_stressed 0 1
next_tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
next_tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
next_vc 0 + -
next_vfront 0 1 2 3
next_vheight 0 1 2 3
next_vlng 0 s l d a
next_vrnd 0 + -
next_wordbegin_cplace 0 l a p b d v u g
next_wordbegin_ctype 0 s f a n l r
nextnext_tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
nextnext_tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
onsetcoda 0 onset coda
ph_cplace 0 l a p b d v u g
ph_ctype 0 s f a n l r
ph_cvox 0 + -
ph_vc 0 + -
ph_vfront 0 1 2 3
ph_vheight 0 1 2 3
ph_vlng 0 s l d a
ph_vrnd 0 + -
phrase_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
phrase_numsyls 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrase_numwords 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrases_from_sentence_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrases_from_sentence_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
pos 0 NN NE NNm ADJA ADJD CARD CARDj ORD ITJ PDS PPOSS TRUNC ADV ADVq ADVf APPR APPRbis APPRART APPO APZR ART ARTdna ARTg ARTngd FM KOUI KOUS KON KOKOM KOKOMa PDAT PIS PIAT PIDAT PIDAT2 PPER PPOSAT PRELS PRELAT PRF PWS PWAT PWAV PAV PTKZU PTKNEG PTKVZ PTKANT PTKA SGML SPELL VVFIN VVIMP VVINF VVIZU VVPP VV VAFIN VAIMP VAINF VAPP VMFIN VMINF VMPP XY
pos_in_syl 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
position_type 0 single final initial mid
prev_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
prev_cplace 0 l a p b d v u g
prev_ctype 0 s f a n l r
prev_cvox 0 + -
prev_is_pause 0 1
prev_phone 0 2 2: 6 9 9~ ? @ C D E E: EI I N O OY R S T U Y Z _ a a: aI aU a~ b d e e: e~ f g h i i: j k l m n o o: o~ p pf r s t tS ts u u: v w x y y: z
prev_phrase_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
prev_prev_cplace 0 l a p b d v u g
prev_prev_ctype 0 s f a n l r
prev_prev_cvox 0 + -
prev_prev_phone 0 2 2: 6 9 9~ ? @ C D E E: EI I N O OY R S T U Y Z _ a a: aI aU a~ b d e e: e~ f g h i i: j k l m n o o: o~ p pf r s t tS ts u u: v w x y y: z
prev_prev_vc 0 + -
prev_prev_vfront 0 1 2 3
prev_prev_vheight 0 1 2 3
prev_prev_vlng 0 s l d a
prev_prev_vrnd 0 + -
prev_punctuation 0 . , ; : ( ) ? ! "
prev_stressed 0 1
prev_syl_break 0 1 unused 3 4
prev_vc 0 + -
prev_vfront 0 1 2 3
prev_vheight 0 1 2 3
prev_vlng 0 s l d a
prev_vrnd 0 + -
segs_from_syl_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_syl_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_word_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_word_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
selection_next_phone_class 0 c_labial c_alveolar c_palatal c_labiodental c_dental c_velar c_glottal c_uvular v_i v_u v_O v_E v_EI v_@ v_aU v_6 v_~ v_a v_y v_2 v_e v_o v_9 v_OY v_Ya v_aI
selection_prosody 0 stressed pre-nuclear nuclear finalHigh finalLow final
sentence_numphrases 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sentence_numwords 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sentence_punc 0 . , ; : ( ) ? ! "
stressed 0 1
stressed_syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
stressed_syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
style 0 neutral poker happy sad angry excited
syl_break 0 1 unused 3 4
syl_numsegs 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_prev_accent 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_prev_stressed 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_word_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_word_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_to_next_accent 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_to_next_stressed 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
word_frequency 0 1 2 3 4 5 6 7 8 9
word_numsegs 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
word_numsyls 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_prev_punctuation 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_sentence_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_sentence_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_to_next_punctuation 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
ShortValuedFeatureProcessors
ContinuousFeatureProcessors

_ 0 3 0 0 0 0 H* g s - 0 0 0 0 I + 1 1 s - ? PPER 0 1 0 0 - 0 0 0 0 g s 0 0 0 0 0 0 0 0 0 0 0 H-% 15 11 1 0 0 0 0 0 0 0 0 0 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 c_glottal 0 2 16 . 0 10 0 0 0 0 15 0 0 0 0 0 11 1 0 0 0 0 0 10 0 0 16 0 0
? 0 3 0 0 0 0 H* 0 0 0 0 v f - C - 0 0 0 0 I VAFIN , 1 0 0 + 1 1 s - l s 0 0 onset g s - - 0 0 0 0 H-% 15 11 1 0 PPER 0 single 0 0 0 0 1 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 2 0 v_i stressed 2 16 . 1 9 0 0 1 3 14 0 0 0 0 0 10 1 0 0 0 3 1 9 0 0 15 0 10
I 0 3 0 0 0 0 H* v f - 0 l s + b - 0 0 0 0 C VAFIN , 1 0 0 - 0 0 0 0 l s 0 0 coda 0 0 0 + 1 1 s - H-% 15 11 1 0 PPER 1 single 0 g s - 0 ? 0 0 0 0 _ 0 0 0 0 0 0 0 0 - 0 0 0 0 1 1 1 1 c_velar stressed 2 16 . 1 9 0 0 1 3 14 0 0 0 0 0 10 1 0 0 0 3 1 9 0 0 15 0 10
C 0 3 0 1 0 0 H* l s + 0 0 0 0 I + 1 1 s - b VAFIN , 1 0 0 - 0 0 0 0 l s 0 0 coda v f - - 0 0 0 0 H-% 15 11 1 0 PPER 2 single 0 0 0 0 0 I 0 g s - ? - 0 0 0 0 0 0 0 + 1 1 s - 0 2 0 2 c_labial stressed 2 16 . 1 9 0 0 1 3 14 0 0 0 0 0 10 1 0 0 0 3 1 9 0 0 15 0 10
b 0 3 0 0 0 0 H* 0 0 0 0 a n + n - 0 0 0 0 I PPER , 1 0 0 + 1 1 s - l n 0 0 onset l s + - 0 0 0 0 H-% 15 11 1 0 VAFIN 0 single 0 v f - 0 C 0 0 0 0 I + 1 1 s - 0 1 1 - 0 0 0 0 2 0 2 0 v_i stressed 2 16 . 1 8 1 0 1 3 13 1 1 1 0 0 9 1 0 0 0 3 1 8 1 1 14 1 9
I 0 3 0 0 0 0 H* a n + 0 l n + m - 0 0 0 0 n PPER , 1 0 0 - 0 0 0 0 l n 0 0 coda 0 0 0 + 1 1 s - H-% 15 11 1 0 VAFIN 1 single 0 l s + 0 b 0 v f - C - 0 0 0 0 0 1 1 - 0 0 0 0 1 1 1 1 c_alveolar stressed 2 16 . 1 8 1 0 1 3 13 1 1 1 0 0 9 1 0 0 0 3 1 8 1 1 14 1 9
n 0 3 0 1 0 0 H* l n + 0 0 0 0 i: + 1 1 l - m PPER , 1 0 0 - 0 0 0 0 l n 0 0 coda a n + - 0 0 0 0 H-% 15 11 1 0 VAFIN 2 single 0 0 0 0 0 I 0 l s + b - 0 0 0 0 0 1 1 + 1 1 s - 0 2 0 2 c_labial stressed 2 16 . 1 8 1 0 1 3 13 1 1 1 0 0 9 1 0 0 0 3 1 8 1 1 14 1 9
m 0 3 0 0 0 0 H* 0 0 0 0 0 r 0 6 + 2 3 a - i: ADV , 1 0 0 + 1 1 l - a f 0 0 onset l n + - 0 0 0 0 H-% 15 11 1 0 PPER 0 single 0 a n + 0 n 0 0 0 0 I + 1 1 s - 0 1 1 - 0 0 0 0 2 0 2 0 v_i stressed 2 16 . 1 7 2 0 1 3 12 2 2 1 0 0 8 1 0 0 0 3 1 7 2 2 13 2 8
i: 0 3 0 0 0 0 H* 0 r 0 0 a f + z - 0 0 0 0 6 ADV , 1 0 0 + 2 3 a - a f 0 0 onset 0 0 0 + 1 1 l - H-% 15 11 1 0 PPER 1 single 0 l n + 0 m 0 a n + n - 0 0 0 0 0 1 1 - 0 0 0 0 1 1 1 1 v_6 stressed 2 16 . 1 7 2 0 1 3 12 2 2 1 0 0 8 1 0 0 0 3 1 7 2 2 13 2 8
6 0 3 0 1 0 0 H* a f + 0 0 0 0 I + 1 1 s - z ADV , 1 0 0 - 0 0 0 0 a f 0 0 coda 0 r 0 + 2 3 a - H-% 15 11 1 0 PPER 2 single 0 0 0 0 0 i: 0 l n + m - 0 0 0 0 0 1 1 + 1 1 l - 0 2 0 2 c_alveolar stressed 2 16 . 1 7 2 0 1 3 12 2 2 1 0 0 8 1 0 0 0 3 1 7 2 2 13 2 8
z 0 3 0 0 0 0 H* 0 0 0 0 v f - C - 0 0 0 0 I KOUS , 0 0 0 + 1 1 s - a s 0 0 onset a f + - 0 0 0 0 H-% 15 11 1 0 ADV 0 initial 0 0 r 0 0 6 0 0 0 0 i: + 1 1 l - 0 1 1 + 2 3 a - 1 0 3 0 v_i stressed 2 16 . 1 6 3 0 0 2 11 3 3 1 1 0 7 2 0 0 0 4 2 6 3 3 12 3 7
I 0 3 0 0 0 0 H* v f - 0 0 r 0 6 + 2 3 a - C KOUS , 0 0 0 - 0 0 0 0 a s 0 0 coda 0 0 0 + 1 1 s - H-% 15 11 1 0 ADV 1 initial 0 a f + 0 z 0 0 r 0 6 + 2 3 a - 0 1 1 - 0 0 0 0 0 1 2 1 c_velar stressed 2 16 . 1 6 3 0 0 2 11 3 3 1 1 0 7 2 0 0 0 4 2 6 3 3 12 3 7
C 0 3 0 0 0 0 H* 0 r 0 0 a s + d - 0 0 0 0 6 KOUS , 1 0 0 + 2 3 a - a s 0 0 onset v f - - 0 0 0 0 H-% 15 11 1 0 ADV 0 final 0 0 0 0 0 I 0 a f + z - 0 0 0 0 0 1 0 + 1 1 s - 1 0 1 2 v_6 0 2 16 . 0 6 4 0 1 2 10 4 4 1 0 1 6 1 0 0 0 4 2 6 3 3 12 3 7
6 0 3 0 1 0 0 H* a s + 0 0 0 0 a + 2 3 s - d KOUS , 1 0 0 - 0 0 0 0 a s 0 0 coda 0 r 0 + 2 3 a - H-% 15 11 1 0 ADV 1 final 0 v f - 0 C 0 0 0 0 I + 1 1 s - 0 1 0 - 0 0 0 0 0 1 0 3 c_alveolar 0 2 16 . 0 6 4 0 1 2 10 4 4 1 0 1 6 1 0 0 0 4 2 6 3 3 12 3 7
d 0 3 0 0 0 0 H* 0 0 0 0 a f - s - 0 0 0 0 a PPER , 1 0 0 + 2 3 s - a s 0 0 onset a s + - 0 0 0 0 H-% 15 11 1 0 KOUS 0 single 0 0 r 0 0 6 0 v f - C - 0 0 0 0 0 0 1 + 2 3 a - 2 0 2 0 v_a stressed 2 16 . 1 5 4 0 1 3 9 5 5 2 0 0 5 1 0 0 0 3 1 5 4 4 11 4 6
a 0 3 0 0 0 0 H* a f - 0 a s + d - 0 0 0 0 s PPER , 1 0 0 - 0 0 0 0 a s 0 0 coda 0 0 0 + 2 3 s - H-% 15 11 1 0 KOUS 1 single 0 a s + 0 d 0 0 r 0 6 + 2 3 a - 0 0 1 - 0 0 0 0 1 1 1 1 c_alveolar stressed 2 16 . 1 5 4 0 1 3 9 5 5 2 0 0 5 1 0 0 0 3 1 5 4 4 11 4 6
s 0 3 0 1 0 0 H* a s + 0 0 0 0 u: + 3 1 l + d PPER , 1 0 0 - 0 0 0 0 a s 0 0 coda a f - - 0 0 0 0 H-% 15 11 1 0 KOUS 2 single 0 0 0 0 0 a 0 a s + d - 0 0 0 0 0 0 1 + 2 3 s - 0 2 0 2 c_alveolar stressed 2 16 . 1 5 4 0 1 3 9 5 5 2 0 0 5 1 0 0 0 3 1 5 4 4 11 4 6
d 0 3 0 0 0 0 H* 0 0 0 0 a s + d - 0 0 0 0 u: PPOSAT , 1 0 0 + 3 1 l + a s 0 0 onset a s + - 0 0 0 0 H-% 15 11 1 0 PPER 0 single 0 a f - 0 s 0 0 0 0 a + 2 3 s - 0 1 1 - 0 0 0 0 1 0 1 0 v_u stressed 2 16 . 1 4 5 0 1 2 8 6 6 1 0 0 4 1 0 0 0 2 1 4 5 5 10 5 5
u: 0 3 0 1 0 0 H* a s + 0 0 0 0 aI + 1 3 d - d PPOSAT , 1 0 0 - 0 0 0 0 a s 0 0 coda 0 0 0 + 3 1 l + H-% 15 11 1 0 PPER 1 single 0 a s + 0 d 0 a f - s - 0 0 0 0 0 1 1 - 0 0 0 0 0 1 0 1 c_alveolar stressed 2 16 . 1 4 5 0 1 2 8 6 6 1 0 0 4 1 0 0 0 2 1 4 5 5 10 5 5
d 0 3 0 0 0 0 H* 0 0 0 0 a n + n - 0 0 0 0 aI NN , 0 0 0 + 1 3 d - l s 0 0 onset a s + - 0 0 0 0 H-% 15 11 1 0 PPOSAT 0 initial 0 0 0 0 0 u: 0 a s + d - 0 0 0 0 0 1 1 + 3 1 l + 1 0 3 0 v_aI stressed 2 16 . 1 3 6 0 0 2 7 7 7 1 1 0 3 3 0 0 0 4 2 3 6 6 9 6 4
aI 0 3 0 0 0 0 H* a n + 0 0 0 0 @ + 2 2 a - n NN , 0 0 0 - 0 0 0 0 l s 0 0 coda 0 0 0 + 1 3 d - H-% 15 11 1 0 PPOSAT 1 initial 0 a s + 0 d 0 0 0 0 u: + 3 1 l + 0 1 1 - 0 0 0 0 0 1 2 1 c_alveolar stressed 2 16 . 1 3 6 0 0 2 7 7 7 1 1 0 3 3 0 0 0 4 2 3 6 6 9 6 4
n 0 3 0 0 0 0 H* 0 0 0 0 l s - p - 0 0 0 0 @ NN , 0 0 0 + 2 2 a - l s H* 0 onset a n + - 0 0 0 0 H-% 15 11 1 0 PPOSAT 0 final 0 0 0 0 0 aI 0 a s + d - 0 0 0 0 0 1 0 + 1 3 d - 1 0 1 2 v_@ 0 2 16 . 0 3 7 0 1 2 6 8 8 1 0 1 2 2 0 0 0 4 2 3 6 6 9 6 4
@ 0 3 0 1 0 0 H* l s - 0 u l + R - 0 0 0 0 p NN , 0 0 0 - 0 0 0 0 l s H* 0 coda 0 0 0 + 2 2 a - H-% 15 11 1 0 PPOSAT 1 final 0 a n + 0 n 0 0 0 0 aI + 1 3 d - 0 1 0 - 0 0 0 0 0 1 0 3 c_labial 0 2 16 . 0 3 7 0 1 2 6 8 8 1 0 1 2 2 0 0 0 4 2 3 6 6 9 6 4
p 0 3 0 0 0 0 H* u l + 0 0 0 0 o: + 3 2 l + R VVINF , 1 H* 0 - 0 0 0 0 a l 0 0 onset l s - - 0 0 0 0 H-% 15 11 1 0 NN 0 initial 0 0 0 0 0 @ 0 a n + n - 0 0 0 0 0 0 1 + 2 2 a - 2 0 7 0 c_uvular 0 2 16 . 0 3 7 0 0 3 5 9 9 2 2 0 1 1 0 0 0 8 3 2 7 7 8 7 3
R 0 3 0 0 0 0 H* 0 0 0 0 l s + b - 0 0 0 0 o: VVINF , 1 H* 0 + 3 2 l + a l 0 0 onset u l + - 0 0 0 0 H-% 15 11 1 0 NN 1 initial 0 l s - 0 p 0 0 0 0 @ + 2 2 a - 0 0 1 - 0 0 0 0 1 1 6 1 v_o 0 2 16 . 0 3 7 0 0 3 5 9 9 2 2 0 1 1 0 0 0 8 3 2 7 7 8 7 3
o: 0 3 0 0 0 0 H* l s + 0 a l + l - 0 0 0 0 b VVINF , 1 H* 0 - 0 0 0 0 a l 0 0 coda 0 0 0 + 3 2 l + H-% 15 11 1 0 NN 2 initial 0 u l + 0 R 0 l s - p - 0 0 0 0 0 0 1 - 0 0 0 0 0 2 5 2 c_labial 0 2 16 . 0 3 7 0 0 3 5 9 9 2 2 0 1 1 0 0 0 8 3 2 7 7 8 7 3
b 1 2 0 0 0 0 * a l + 0 0 0 0 e: + 1 2 l - l VVINF , 0 0 0 - 0 0 0 0 a l * 0 onset l s + - 0 0 0 0 H-% 15 11 1 0 NN 0 mid 0 0 0 0 0 o: 0 u l + R - 0 0 0 0 0 0 0 + 3 2 l + 2 0 4 3 c_alveolar pre-nuclear 2 16 . 1 2 7 0 0 3 4 10 10 3 1 1 2 2 H* 0 0 8 3 2 7 7 8 7 3
l 1 2 0 0 0 0 * 0 0 0 0 l n + m - 0 0 0 0 e: VVINF , 0 0 0 + 1 2 l - a l * 0 onset a l + - 0 0 0 0 H-% 15 11 1 0 NN 1 mid 0 l s + 0 b 0 0 0 0 o: + 3 2 l + 0 0 0 - 0 0 0 0 1 1 3 4 v_e pre-nuclear 2 16 . 1 2 7 0 0 3 4 10 10 3 1 1 2 2 H* 0 0 8 3 2 7 7 8 7 3
e: 1 2 0 0 0 0 * l n + 0 0 0 0 @ + 2 2 a - m VVINF , 0 0 0 - 0 0 0 0 a l * 0 coda 0 0 0 + 1 2 l - H-% 15 11 1 0 NN 2 mid 0 a l + 0 l 0 l s + b - 0 0 0 0 0 0 0 - 0 0 0 0 0 2 2 5 c_labial pre-nuclear 2 16 . 1 2 7 0 0 3 4 10 10 3 1 1 2 2 H* 0 0 8 3 2 7 7 8 7 3
m 0 2 1 0 0 0 * 0 0 0 0 a l + l - 0 0 0 0 @ VVINF , 1 * 0 + 2 2 a - a l 0 0 onset l n + - 0 0 0 0 H-% 15 11 1 0 NN 0 final H* 0 0 0 0 e: 0 a l + l - 0 0 0 0 0 1 0 + 1 2 l - 1 0 1 6 v_@ 0 2 16 . 0 2 8 0 1 2 3 11 1 1 0 2 1 1 0 0 0 8 3 2 7 7 8 7 3
@ 0 2 1 1 0 0 * a l + 0 0 0 0 2: + 2 2 l + l VVINF , 1 * 0 - 0 0 0 0 a l 0 0 coda 0 0 0 + 2 2 a - H-% 15 11 1 0 NN 1 final H* l n + 0 m 0 0 0 0 e: + 1 2 l - 0 1 0 - 0 0 0 0 0 1 0 7 c_alveolar 0 2 16 . 0 2 8 0 1 2 3 11 1 1 0 2 1 1 0 0 0 8 3 2 7 7 8 7 3
l 1 1 1 0 0 0 * 0 0 0 0 a f + z - 0 0 0 0 2: VMFIN , 0 0 0 + 2 2 l + v s * H-% onset a l + - 0 0 0 0 H-% 15 11 1 0 VVINF 0 initial H* 0 0 0 0 @ 0 l n + m - 0 0 0 0 0 0 1 + 2 2 a - 1 0 4 0 v_2 pre-nuclear 2 16 . 1 1 8 0 0 2 2 12 2 2 1 0 2 2 * 0 0 5 2 1 8 8 7 8 2
2: 1 1 1 0 0 0 * a f + 0 0 0 0 @ + 2 2 a - z VMFIN , 0 0 0 - 0 0 0 0 v s * H-% coda 0 0 0 + 2 2 l + H-% 15 11 1 0 VVINF 1 initial H* a l + 0 l 0 0 0 0 @ + 2 2 a - 0 0 1 - 0 0 0 0 0 1 3 1 c_alveolar pre-nuclear 2 16 . 1 1 8 0 0 2 2 12 2 2 1 0 2 2 * 0 0 5 2 1 8 8 7 8 2
z 0 1 2 0 0 0 * 0 0 0 0 a n + n - 0 0 0 0 @ VMFIN , 1 * H-% + 2 2 a - v s 0 0 onset a f + - 0 0 0 0 H-% 15 11 1 0 VVINF 0 final * 0 0 0 0 2: 0 a l + l - 0 0 0 0 0 1 0 + 2 2 l + 2 0 2 2 v_@ 0 2 16 . 0 1 9 0 1 3 1 13 1 1 0 1 1 1 0 0 0 5 2 1 8 8 7 8 2
@ 0 1 2 0 0 0 * a n + 0 v s - k - 0 0 0 0 n VMFIN , 1 * H-% - 0 0 0 0 v s 0 0 coda 0 0 0 + 2 2 a - H-% 15 11 1 0 VVINF 1 final * a f + 0 z 0 0 0 0 2: + 2 2 l + 0 1 0 - 0 0 0 0 1 1 1 3 c_alveolar 0 2 16 . 0 1 9 0 1 3 1 13 1 1 0 1 1 1 0 0 0 5 2 1 8 8 7 8 2
n 0 1 2 1 0 0 * v s - 0 0 0 0 a + 2 3 s - k VMFIN , 1 * H-% - 0 0 0 0 v s 0 0 coda a n + - 0 0 0 0 H-% 15 11 1 0 VVINF 2 final * 0 0 0 0 @ 0 a f + z - 0 0 0 0 0 1 0 + 2 2 a - 0 2 0 4 c_velar 0 2 16 . 0 1 9 0 1 3 1 13 1 1 0 1 1 1 0 0 0 5 2 1 8 8 7 8 2
k 1 0 2 0 0 0 0 0 0 0 0 a n + n - 0 0 0 0 a PRELS , 1 0 0 + 2 3 s - b f 0 0 onset v s - - 0 0 0 0 H-% 15 11 1 0 VMFIN 0 single * a n + 0 n 0 0 0 0 @ + 2 2 a - 0 0 1 - 0 0 0 0 4 0 4 0 v_a pre-nuclear 2 16 . 1 0 9 0 4 5 0 14 2 2 0 0 0 0 * H-% 0 5 1 0 9 9 6 9 1
a 1 0 2 0 0 0 0 a n + 0 a f - s - 0 0 0 0 n PRELS , 1 0 0 - 0 0 0 0 b f 0 0 coda 0 0 0 + 2 3 s - H-% 15 11 1 0 VMFIN 1 single * v s - 0 k 0 a n + n - 0 0 0 0 0 0 1 - 0 0 0 0 3 1 3 1 c_alveolar pre-nuclear 2 16 . 1 0 9 0 4 5 0 14 2 2 0 0 0 0 * H-% 0 5 1 0 9 9 6 9 1
n 1 0 2 0 0 0 0 a f - 0 a s - t - 0 0 0 0 s PRELS , 1 0 0 - 0 0 0 0 b f 0 0 coda a n + - 0 0 0 0 H-% 15 11 1 0 VMFIN 2 single * 0 0 0 0 a 0 v s - k - 0 0 0 0 0 0 1 + 2 3 s - 2 2 2 2 c_alveolar pre-nuclear 2 16 . 1 0 9 0 4 5 0 14 2 2 0 0 0 0 * H-% 0 5 1 0 9 9 6 9 1
s 1 0 2 0 0 0 0 a s - 0 0 0 0 _ 0 0 0 0 0 t PRELS , 1 0 0 - 0 0 0 0 b f 0 0 coda a f - - 0 0 0 0 H-% 15 11 1 0 VMFIN 3 single * a n + 0 n 0 0 0 0 a + 2 3 s - 0 0 1 - 0 0 0 0 1 3 1 3 c_alveolar pre-nuclear 2 16 . 1 0 9 0 4 5 0 14 2 2 0 0 0 0 * H-% 0 5 1 0 9 9 6 9 1
t 1 0 2 4 0 0 0 0 0 0 1 b f + v - 0 0 0 0 _ PRELS , 1 0 0 0 0 0 0 0 b f 0 0 coda a s - - 0 0 0 0 H-% 15 11 1 0 VMFIN 4 single * a f - 0 s 0 a n + n - 0 0 0 0 0 0 1 - 0 0 0 0 0 4 0 4 0 pre-nuclear 2 16 . 1 0 9 0 4 5 0 14 2 2 0 0 0 0 * H-% 0 5 1 0 9 9 6 9 1
_ 0 0 3 0 0 0 0 b f + 0 0 0 0 a + 2 3 s - v PRELS 0 1 0 0 - 0 0 0 0 b f 0 0 0 0 0 0 0 0 0 0 0 H-% 15 11 1 0 0 0 0 * a s - 0 t 0 a f - s - 0 0 0 0 0 1 4 - 0 0 0 0 0 0 0 0 c_labiodental 0 2 16 . 0 0 10 0 0 0 0 15 1 1 0 0 0 0 0 0 0 0 0 0 10 0 6 10 0
v 0 1 0 0 0 0 * 0 0 0 0 a f - s - 0 0 0 0 a ADV . 1 0 0 + 2 3 s - g s 0 0 onset b f + - 0 0 0 0 L-% 8 7 0 1 PRELS 0 single 0 0 0 0 1 _ H-% a s - t - 0 0 0 0 , 1 4 0 0 0 0 0 2 0 2 0 v_a stressed 2 16 . 1 5 0 0 1 3 7 0 0 0 0 0 6 1 0 0 0 3 1 5 0 1 5 10 6
a 0 1 0 0 0 0 * a f - 0 g s - ? - 0 0 0 0 s ADV . 1 0 0 - 0 0 0 0 g s 0 0 coda 0 0 0 + 2 3 s - L-% 8 7 0 1 PRELS 1 single 0 b f + 0 v H-% 0 0 0 _ 0 0 0 0 0 , 1 4 - 0 0 0 0 1 1 1 1 c_alveolar stressed 2 16 . 1 5 0 0 1 3 7 0 0 0 0 0 6 1 0 0 0 3 1 5 0 1 5 10 6
s 0 1 0 1 0 0 * g s - 0 0 0 0 I + 1 1 s - ? ADV . 1 0 0 - 0 0 0 0 g s 0 0 coda a f - - 0 0 0 0 L-% 8 7 0 1 PRELS 2 single 0 0 0 0 0 a H-% b f + v - 0 0 0 0 , 1 4 + 2 3 s - 0 2 0 2 c_glottal stressed 2 16 . 1 5 0 0 1 3 7 0 0 0 0 0 6 1 0 0 0 3 1 5 0 1 5 10 6
? 0 1 0 0 0 0 * 0 0 0 0 l n + m - 0 0 0 0 I PPER . 0 0 0 + 1 1 s - a f 0 0 onset g s - - 0 0 0 0 L-% 8 7 0 1 ADV 0 initial 0 a f - 0 s H-% 0 0 0 a + 2 3 s - , 1 1 - 0 0 0 0 1 0 3 0 v_i stressed 2 16 . 1 4 1 0 0 2 6 1 1 1 1 0 5 2 0 0 0 4 2 4 1 2 4 11 5
I 0 1 0 0 0 0 * l n + 0 0 r 0 6 + 2 3 a - m PPER . 0 0 0 - 0 0 0 0 a f 0 0 coda 0 0 0 + 1 1 s - L-% 8 7 0 1 ADV 1 initial 0 g s - 0 ? H-% a f - s - 0 0 0 0 , 1 1 - 0 0 0 0 0 1 2 1 c_labial stressed 2 16 . 1 4 1 0 0 2 6 1 1 1 1 0 5 2 0 0 0 4 2 4 1 2 4 11 5
m 0 1 0 0 0 0 * 0 r 0 0 a f + z - 0 0 0 0 6 PPER . 1 0 0 + 2 3 a - a f 0 0 onset l n + - 0 0 0 0 L-% 8 7 0 1 ADV 0 final 0 0 0 0 0 I H-% g s - ? - 0 0 0 0 , 1 0 + 1 1 s - 1 0 1 2 v_6 0 2 16 . 0 4 2 0 1 2 5 2 2 1 0 1 4 1 0 0 0 4 2 4 1 2 4 11 5
6 0 1 0 1 0 0 * a f + 0 0 0 0 i: + 1 1 l - z PPER . 1 0 0 - 0 0 0 0 a f 0 0 coda 0 r 0 + 2 3 a - L-% 8 7 0 1 ADV 1 final 0 l n + 0 m H-% 0 0 0 I + 1 1 s - , 1 0 - 0 0 0 0 0 1 0 3 c_alveolar 0 2 16 . 0 4 2 0 1 2 5 2 2 1 0 1 4 1 0 0 0 4 2 4 1 2 4 11 5
z 0 1 0 0 0 0 * 0 0 0 0 g s - ? - 0 0 0 0 i: ADV . 1 0 0 + 1 1 l - g s 0 0 onset a f + - 0 0 0 0 L-% 8 7 0 1 PPER 0 single 0 0 r 0 0 6 H-% l n + m - 0 0 0 0 , 0 1 + 2 3 a - 1 0 1 0 v_i stressed 2 16 . 1 3 2 0 1 2 4 3 3 2 0 0 3 1 0 0 0 2 1 3 2 3 3 12 4
i: 0 1 0 1 0 0 * g s - 0 0 0 0 aU + 2 3 d + ? ADV . 1 0 0 - 0 0 0 0 g s 0 0 coda 0 0 0 + 1 1 l - L-% 8 7 0 1 PPER 1 single 0 a f + 0 z H-% 0 r 0 6 + 2 3 a - , 0 1 - 0 0 0 0 0 1 0 1 c_glottal stressed 2 16 . 1 3 2 0 1 2 4 3 3 2 0 0 3 1 0 0 0 2 1 3 2 3 3 12 4
? 0 1 0 0 0 0 * 0 0 0 0 u f - x - 0 0 0 0 aU VAINF . 1 0 0 + 2 3 d + a f * 0 onset g s - - 0 0 0 0 L-% 8 7 0 1 ADV 0 single 0 0 0 0 0 i: H-% a f + z - 0 0 0 0 , 1 1 + 1 1 l - 2 0 2 0 v_aU stressed 2 16 . 1 2 3 0 1 3 3 4 4 1 0 0 2 1 0 0 0 3 1 2 3 4 2 13 3
aU 0 1 0 0 0 0 * u f - 0 a f + z - 0 0 0 0 x VAINF . 1 0 0 - 0 0 0 0 a f * 0 coda 0 0 0 + 2 3 d + L-% 8 7 0 1 ADV 1 single 0 g s - 0 ? H-% 0 0 0 i: + 1 1 l - , 1 1 - 0 0 0 0 1 1 1 1 c_uvular stressed 2 16 . 1 2 3 0 1 3 3 4 4 1 0 0 2 1 0 0 0 3 1 2 3 4 2 13 3
x 0 1 0 1 0 0 * a f + 0 0 0 0 aI + 1 3 d - z VAINF . 1 0 0 - 0 0 0 0 a f * 0 coda u f - - 0 0 0 0 L-% 8 7 0 1 ADV 2 single 0 0 0 0 0 aU H-% g s - ? - 0 0 0 0 , 1 1 + 2 3 d + 0 2 0 2 c_alveolar stressed 2 16 . 1 2 3 0 1 3 3 4 4 1 0 0 2 1 0 0 0 3 1 2 3 4 2 13 3
z 0 1 0 0 0 0 * 0 0 0 0 a n + n - 0 0 0 0 aI VMFIN . 1 * 0 + 1 3 d - l n 0 L-% onset a f + - 0 0 0 0 L-% 8 7 0 1 VAINF 0 single 0 u f - 0 x H-% 0 0 0 aU + 2 3 d + , 1 1 - 0 0 0 0 2 0 2 0 v_aI stressed 2 16 . 1 1 4 0 1 3 2 5 5 1 0 0 1 1 0 0 0 3 1 1 4 5 1 14 2
aI 0 1 0 0 0 0 * a n + 0 l n + m - 0 0 0 0 n VMFIN . 1 * 0 - 0 0 0 0 l n 0 L-% coda 0 0 0 + 1 3 d - L-% 8 7 0 1 VAINF 1 single 0 a f + 0 z H-% u f - x - 0 0 0 0 , 1 1 - 0 0 0 0 1 1 1 1 c_alveolar stressed 2 16 . 1 1 4 0 1 3 2 5 5 1 0 0 1 1 0 0 0 3 1 1 4 5 1 14 2
n 0 1 0 1 0 0 * l n + 0 0 0 0 2: + 2 2 l + m VMFIN . 1 * 0 - 0 0 0 0 l n 0 L-% coda a n + - 0 0 0 0 L-% 8 7 0 1 VAINF 2 single 0 0 0 0 0 aI H-% a f + z - 0 0 0 0 , 1 1 + 1 3 d - 0 2 0 2 c_labial stressed 2 16 . 1 1 4 0 1 3 2 5 5 1 0 0 1 1 0 0 0 3 1 1 4 5 1 14 2
m 1 0 0 0 0 0 0 0 0 0 0 v s + g - 0 0 0 0 2: 0 . 0 0 L-% + 2 2 l + 0 0 0 0 onset l n + - 0 0 0 0 L-% 8 7 0 1 VMFIN 0 initial 0 a n + 0 n H-% 0 0 0 aI + 1 3 d - , 1 1 - 0 0 0 0 1 0 4 0 v_2 nuclear 2 16 . 1 0 5 0 0 2 1 6 6 1 1 0 1 1 * 0 0 5 2 0 5 6 0 15 1
2: 1 0 0 0 0 0 0 v s + 0 0 0 0 @ + 2 2 a - g 0 . 0 0 L-% - 0 0 0 0 0 0 0 0 coda 0 0 0 + 2 2 l + L-% 8 7 0 1 VMFIN 1 initial 0 l n + 0 m H-% a n + n - 0 0 0 0 , 1 1 - 0 0 0 0 0 1 3 1 c_velar nuclear 2 16 . 1 0 5 0 0 2 1 6 6 1 1 0 1 1 * 0 0 5 2 0 5 6 0 15 1
g 0 0 1 0 0 0 0 0 0 0 0 a n + n - 0 0 0 0 @ 0 . 0 0 0 + 2 2 a - 0 0 0 0 onset v s + - 0 0 0 0 L-% 8 7 0 1 VMFIN 0 final * 0 0 0 0 2: H-% l n + m - 0 0 0 0 , 1 0 + 2 2 l + 2 0 2 2 v_@ finalLow 2 16 . 0 0 6 0 4 3 0 7 1 1 0 1 0 0 0 L-% 0 5 2 0 5 6 0 15 1
@ 0 0 1 0 0 0 0 a n + 0 0 0 0 _ 0 0 0 0 0 n 0 . 0 0 0 - 0 0 0 0 0 0 0 0 coda 0 0 0 + 2 2 a - L-% 8 7 0 1 VMFIN 1 final * v s + 0 g H-% 0 0 0 2: + 2 2 l + , 1 0 - 0 0 0 0 1 1 1 3 c_alveolar finalLow 2 16 . 0 0 6 0 4 3 0 7 1 1 0 1 0 0 0 L-% 0 5 2 0 5 6 0 15 1
n 0 0 1 5 0 0 0 0 0 0 1 0 0 0 _ 0 0 0 0 0 _ 0 . 0 0 0 0 0 0 0 0 0 0 0 0 coda a n + - 0 0 0 0 L-% 8 7 0 1 VMFIN 2 final * 0 0 0 0 @ H-% v s + g - 0 0 0 0 , 1 0 + 2 2 a - 0 2 0 4 0 finalLow 2 16 . 0 0 6 0 4 3 0 7 1 1 0 1 0 0 0 L-% 0 5 2 0 5 6 0 15 1
_ 0 0 1 0 0 0 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 L-% 8 7 0 1 0 0 0 * a n + 0 n H-% 0 0 0 @ + 2 2 a - 0 0 4 - 0 0 0 0 0 0 0 0 0 0 2 16 . 0 0 6 0 0 0 0 8 2 2 0 0 0 0 0 0 0 0 0 0 6 0 0 16 0

23 0 3 0 0 0 0 2 8 1 2 0 0 0 0 13 1 1 1 1 2 6 36 0 1 0 0 2 0 0 0 0 8 1 0 0 0 0 0 0 0 0 0 0 0 4 15 11 1 0 0 0 0 0 0 0 0 0 23 0 0 0 0 23 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 2 16 1 0 10 0 0 0 0 15 0 0 0 0 0 11 1 0 0 0 0 0 10 0 0 16 0 0
6 0 3 0 0 0 0 2 0 0 0 0 6 2 2 8 2 0 0 0 0 13 58 2 1 0 0 1 1 1 1 2 1 1 0 0 1 8 1 2 2 0 0 0 0 4 15 11 1 0 36 0 1 0 0 0 0 1 23 0 0 0 0 23 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 2 0 9 1 2 16 1 1 9 0 0 1 3 14 0 0 0 0 0 10 1 0 0 0 3 1 9 0 0 15 0 10
13 0 3 0 0 0 0 2 6 2 2 0 1 1 1 29 2 0 0 0 0 8 58 2 1 0 0 2 0 0 0 0 1 1 0 0 2 0 0 0 1 1 1 1 2 4 15 11 1 0 36 1 1 0 8 1 2 0 6 0 0 0 0 23 0 0 0 0 0 0 0 0 2 0 0 0 0 1 1 1 1 6 1 2 16 1 1 9 0 0 1 3 14 0 0 0 0 0 10 1 0 0 0 3 1 9 0 0 15 0 10
8 0 3 0 1 0 0 2 1 1 1 0 0 0 0 13 1 1 1 1 2 29 58 2 1 0 0 2 0 0 0 0 1 1 0 0 2 6 2 2 2 0 0 0 0 4 15 11 1 0 36 2 1 0 0 0 0 0 13 0 8 1 2 6 2 0 0 0 0 0 0 0 1 1 1 1 2 0 2 0 2 1 1 2 16 1 1 9 0 0 1 3 14 0 0 0 0 0 10 1 0 0 0 3 1 9 0 0 15 0 10
29 0 3 0 0 0 0 2 0 0 0 0 2 4 1 43 2 0 0 0 0 13 36 2 1 0 0 1 1 1 1 2 1 4 0 0 1 1 1 1 2 0 0 0 0 4 15 11 1 0 58 0 1 0 6 2 2 0 8 0 0 0 0 13 1 1 1 1 2 0 1 1 2 0 0 0 0 2 0 2 0 9 1 2 16 1 1 8 1 0 1 3 13 1 1 1 0 0 9 1 0 0 0 3 1 8 1 1 14 1 9
13 0 3 0 0 0 0 2 2 4 1 0 1 4 1 42 2 0 0 0 0 43 36 2 1 0 0 2 0 0 0 0 1 4 0 0 2 0 0 0 1 1 1 1 2 4 15 11 1 0 58 1 1 0 1 1 1 0 29 0 6 2 2 8 2 0 0 0 0 0 1 1 2 0 0 0 0 1 1 1 1 2 1 2 16 1 1 8 1 0 1 3 13 1 1 1 0 0 9 1 0 0 0 3 1 8 1 1 14 1 9
43 0 3 0 1 0 0 2 1 4 1 0 0 0 0 38 1 1 1 2 2 42 36 2 1 0 0 2 0 0 0 0 1 4 0 0 2 2 4 1 2 0 0 0 0 4 15 11 1 0 58 2 1 0 0 0 0 0 13 0 1 1 1 29 2 0 0 0 0 0 1 1 1 1 1 1 2 0 2 0 2 1 1 2 16 1 1 8 1 0 1 3 13 1 1 1 0 0 9 1 0 0 0 3 1 8 1 1 14 1 9
42 0 3 0 0 0 0 2 0 0 0 0 0 6 0 3 1 2 3 4 2 38 13 2 1 0 0 1 1 1 2 2 2 2 0 0 1 1 4 1 2 0 0 0 0 4 15 11 1 0 36 0 1 0 2 4 1 0 43 0 0 0 0 13 1 1 1 1 2 0 1 1 2 0 0 0 0 2 0 2 0 9 1 2 16 1 1 7 2 0 1 3 12 2 2 1 0 0 8 1 0 0 0 3 1 7 2 2 13 2 8
38 0 3 0 0 0 0 2 0 6 0 0 2 2 1 61 2 0 0 0 0 3 13 2 1 0 0 1 2 3 4 2 2 2 0 0 1 0 0 0 1 1 1 2 2 4 15 11 1 0 36 1 1 0 1 4 1 0 42 0 2 4 1 43 2 0 0 0 0 0 1 1 2 0 0 0 0 1 1 1 1 16 1 2 16 1 1 7 2 0 1 3 12 2 2 1 0 0 8 1 0 0 0 3 1 7 2 2 13 2 8
3 0 3 0 1 0 0 2 2 2 1 0 0 0 0 13 1 1 1 1 2 61 13 2 1 0 0 2 0 0 0 0 2 2 0 0 2 0 6 0 1 2 3 4 2 4 15 11 1 0 36 2 1 0 0 0 0 0 38 0 1 4 1 42 2 0 0 0 0 0 1 1 1 1 1 2 2 0 2 0 2 2 1 2 16 1 1 7 2 0 1 3 12 2 2 1 0 0 8 1 0 0 0 3 1 7 2 2 13 2 8
61 0 3 0 0 0 0 2 0 0 0 0 6 2 2 8 2 0 0 0 0 13 27 2 0 0 0 1 1 1 1 2 2 1 0 0 1 2 2 1 2 0 0 0 0 4 15 11 1 0 13 0 3 0 0 6 0 0 3 0 0 0 0 38 1 1 1 2 2 0 1 1 1 2 3 4 2 1 0 3 0 9 1 2 16 1 1 6 3 0 0 2 11 3 3 1 1 0 7 2 0 0 0 4 2 6 3 3 12 3 7
13 0 3 0 0 0 0 2 6 2 2 0 0 6 0 3 1 2 3 4 2 8 27 2 0 0 0 2 0 0 0 0 2 1 0 0 2 0 0 0 1 1 1 1 2 4 15 11 1 0 13 1 3 0 2 2 1 0 61 0 0 6 0 3 1 2 3 4 2 0 1 1 2 0 0 0 0 0 1 2 1 6 1 2 16 1 1 6 3 0 0 2 11 3 3 1 1 0 7 2 0 0 0 4 2 6 3 3 12 3 7
8 0 3 0 0 0 0 2 0 6 0 0 2 1 1 30 2 0 0 0 0 3 27 2 1 0 0 1 2 3 4 2 2 1 0 0 1 6 2 2 2 0 0 0 0 4 15 11 1 0 13 0 2 0 0 0 0 0 13 0 2 2 1 61 2 0 0 0 0 0 1 0 1 1 1 1 2 1 0 1 2 16 0 2 16 1 0 6 4 0 1 2 10 4 4 1 0 1 6 1 0 0 0 4 2 6 3 3 12 3 7
3 0 3 0 1 0 0 2 2 1 1 0 0 0 0 24 1 2 3 1 2 30 27 2 1 0 0 2 0 0 0 0 2 1 0 0 2 0 6 0 1 2 3 4 2 4 15 11 1 0 13 1 2 0 6 2 2 0 8 0 0 0 0 13 1 1 1 1 2 0 1 0 2 0 0 0 0 0 1 0 3 2 0 2 16 1 0 6 4 0 1 2 10 4 4 1 0 1 6 1 0 0 0 4 2 6 3 3 12 3 7
30 0 3 0 0 0 0 2 0 0 0 0 2 2 2 50 2 0 0 0 0 24 36 2 1 0 0 1 2 3 1 2 2 1 0 0 1 2 1 1 2 0 0 0 0 4 15 11 1 0 27 0 1 0 0 6 0 0 3 0 6 2 2 8 2 0 0 0 0 0 0 1 1 2 3 4 2 2 0 2 0 18 1 2 16 1 1 5 4 0 1 3 9 5 5 2 0 0 5 1 0 0 0 3 1 5 4 4 11 4 6
24 0 3 0 0 0 0 2 2 2 2 0 2 1 1 30 2 0 0 0 0 50 36 2 1 0 0 2 0 0 0 0 2 1 0 0 2 0 0 0 1 2 3 1 2 4 15 11 1 0 27 1 1 0 2 1 1 0 30 0 0 6 0 3 1 2 3 4 2 0 0 1 2 0 0 0 0 1 1 1 1 2 1 2 16 1 1 5 4 0 1 3 9 5 5 2 0 0 5 1 0 0 0 3 1 5 4 4 11 4 6
50 0 3 0 1 0 0 2 2 1 1 0 0 0 0 55 1 3 1 2 1 30 36 2 1 0 0 2 0 0 0 0 2 1 0 0 2 2 2 2 2 0 0 0 0 4 15 11 1 0 27 2 1 0 0 0 0 0 24 0 2 1 1 30 2 0 0 0 0 0 0 1 1 2 3 1 2 0 2 0 2 2 1 2 16 1 1 5 4 0 1 3 9 5 5 2 0 0 5 1 0 0 0 3 1 5 4 4 11 4 6
30 0 3 0 0 0 0 2 0 0 0 0 2 1 1 30 2 0 0 0 0 55 37 2 1 0 0 1 3 1 2 1 2 1 0 0 1 2 1 1 2 0 0 0 0 4 15 11 1 0 36 0 1 0 2 2 2 0 50 0 0 0 0 24 1 2 3 1 2 0 1 1 2 0 0 0 0 1 0 1 0 10 1 2 16 1 1 4 5 0 1 2 8 6 6 1 0 0 4 1 0 0 0 2 1 4 5 5 10 5 5
55 0 3 0 1 0 0 2 2 1 1 0 0 0 0 26 1 1 3 3 2 30 37 2 1 0 0 2 0 0 0 0 2 1 0 0 2 0 0 0 1 3 1 2 1 4 15 11 1 0 36 1 1 0 2 1 1 0 30 0 2 2 2 50 2 0 0 0 0 0 1 1 2 0 0 0 0 0 1 0 1 2 1 2 16 1 1 4 5 0 1 2 8 6 6 1 0 0 4 1 0 0 0 2 1 4 5 5 10 5 5
30 0 3 0 0 0 0 2 0 0 0 0 2 4 1 43 2 0 0 0 0 26 1 2 0 0 0 1 1 3 3 2 1 1 0 0 1 2 1 1 2 0 0 0 0 4 15 11 1 0 37 0 3 0 0 0 0 0 55 0 2 1 1 30 2 0 0 0 0 0 1 1 1 3 1 2 1 1 0 3 0 26 1 2 16 1 1 3 6 0 0 2 7 7 7 1 1 0 3 3 0 0 0 4 2 3 6 6 9 6 4
26 0 3 0 0 0 0 2 2 4 1 0 0 0 0 7 1 2 2 4 2 43 1 2 0 0 0 2 0 0 0 0 1 1 0 0 2 0 0 0 1 1 3 3 2 4 15 11 1 0 37 1 3 0 2 1 1 0 30 0 0 0 0 55 1 3 1 2 1 0 1 1 2 0 0 0 0 0 1 2 1 2 1 2 16 1 1 3 6 0 0 2 7 7 7 1 1 0 3 3 0 0 0 4 2 3 6 6 9 6 4
43 0 3 0 0 0 0 2 0 0 0 0 1 1 2 47 2 0 0 0 0 7 1 2 0 0 0 1 2 2 4 2 1 1 2 0 1 2 4 1 2 0 0 0 0 4 15 11 1 0 37 0 2 0 0 0 0 0 26 0 2 1 1 30 2 0 0 0 0 0 1 0 1 1 3 3 2 1 0 1 2 14 0 2 16 1 0 3 7 0 1 2 6 8 8 1 0 1 2 2 0 0 0 4 2 3 6 6 9 6 4
7 0 3 0 1 0 0 2 1 1 2 0 7 5 1 17 2 0 0 0 0 47 1 2 0 0 0 2 0 0 0 0 1 1 2 0 2 0 0 0 1 2 2 4 2 4 15 11 1 0 37 1 2 0 2 4 1 0 43 0 0 0 0 26 1 1 3 3 2 0 1 0 2 0 0 0 0 0 1 0 3 1 0 2 16 1 0 3 7 0 1 2 6 8 8 1 0 1 2 2 0 0 0 4 2 3 6 6 9 6 4
47 0 3 0 0 0 0 2 7 5 1 0 0 0 0 45 1 3 2 2 1 17 54 2 1 2 0 2 0 0 0 0 2 5 0 0 1 1 1 2 2 0 0 0 0 4 15 11 1 0 1 0 3 0 0 0 0 0 7 0 2 4 1 43 2 0 0 0 0 0 0 1 1 2 2 4 2 2 0 7 0 8 0 2 16 1 0 3 7 0 0 3 5 9 9 2 2 0 1 1 0 0 0 8 3 2 7 7 8 7 3
17 0 3 0 0 0 0 2 0 0 0 0 1 1 1 29 2 0 0 0 0 45 54 2 1 2 0 1 3 2 2 1 2 5 0 0 1 7 5 1 2 0 0 0 0 4 15 11 1 0 1 1 3 0 1 1 2 0 47 0 0 0 0 7 1 2 2 4 2 0 0 1 2 0 0 0 0 1 1 6 1 22 0 2 16 1 0 3 7 0 0 3 5 9 9 2 2 0 1 1 0 0 0 8 3 2 7 7 8 7 3
45 0 3 0 0 0 0 2 1 1 1 0 2 5 1 41 2 0 0 0 0 29 54 2 1 2 0 2 0 0 0 0 2 5 0 0 2 0 0 0 1 3 2 2 1 4 15 11 1 0 1 2 3 0 7 5 1 0 17 0 1 1 2 47 2 0 0 0 0 0 0 1 2 0 0 0 0 0 2 5 2 1 0 2 16 1 0 3 7 0 0 3 5 9 9 2 2 0 1 1 0 0 0 8 3 2 7 7 8 7 3
29 1 2 0 0 0 0 1 2 5 1 0 0 0 0 32 1 1 2 2 2 41 54 2 0 0 0 2 0 0 0 0 2 5 1 0 1 1 1 1 2 0 0 0 0 4 15 11 1 0 1 0 4 0 0 0 0 0 45 0 7 5 1 17 2 0 0 0 0 0 0 0 1 3 2 2 1 2 0 4 3 2 2 2 16 1 1 2 7 0 0 3 4 10 10 3 1 1 2 2 2 0 0 8 3 2 7 7 8 7 3
41 1 2 0 0 0 0 1 0 0 0 0 1 4 1 42 2 0 0 0 0 32 54 2 0 0 0 1 1 2 2 2 2 5 1 0 1 2 5 1 2 0 0 0 0 4 15 11 1 0 1 1 4 0 1 1 1 0 29 0 0 0 0 45 1 3 2 2 1 0 0 0 2 0 0 0 0 1 1 3 4 21 2 2 16 1 1 2 7 0 0 3 4 10 10 3 1 1 2 2 2 0 0 8 3 2 7 7 8 7 3
32 1 2 0 0 0 0 1 1 4 1 0 0 0 0 7 1 2 2 4 2 42 54 2 0 0 0 2 0 0 0 0 2 5 1 0 2 0 0 0 1 1 2 2 2 4 15 11 1 0 1 2 4 0 2 5 1 0 41 0 1 1 1 29 2 0 0 0 0 0 0 0 2 0 0 0 0 0 2 2 5 1 2 2 16 1 1 2 7 0 0 3 4 10 10 3 1 1 2 2 2 0 0 8 3 2 7 7 8 7 3
42 0 2 1 0 0 0 1 0 0 0 0 2 5 1 41 2 0 0 0 0 7 54 2 1 1 0 1 2 2 4 2 2 5 0 0 1 1 4 1 2 0 0 0 0 4 15 11 1 0 1 0 2 2 0 0 0 0 32 0 2 5 1 41 2 0 0 0 0 0 1 0 1 1 2 2 2 1 0 1 6 14 0 2 16 1 0 2 8 0 1 2 3 11 1 1 0 2 1 1 0 0 0 8 3 2 7 7 8 7 3
7 0 2 1 1 0 0 1 2 5 1 0 0 0 0 2 1 2 2 2 1 41 54 2 1 1 0 2 0 0 0 0 2 5 0 0 2 0 0 0 1 2 2 4 2 4 15 11 1 0 1 1 2 2 1 4 1 0 42 0 0 0 0 32 1 1 2 2 2 0 1 0 2 0 0 0 0 0 1 0 7 2 0 2 16 1 0 2 8 0 1 2 3 11 1 1 0 2 1 1 0 0 0 8 3 2 7 7 8 7 3
41 1 1 1 0 0 0 1 0 0 0 0 2 2 1 61 2 0 0 0 0 2 62 2 0 0 0 1 2 2 2 1 6 1 1 4 1 2 5 1 2 0 0 0 0 4 15 11 1 0 54 0 3 2 0 0 0 0 7 0 1 4 1 42 2 0 0 0 0 0 0 1 1 2 2 4 2 1 0 4 0 20 2 2 16 1 1 1 8 0 0 2 2 12 2 2 1 0 2 2 1 0 0 5 2 1 8 8 7 8 2
2 1 1 1 0 0 0 1 2 2 1 0 0 0 0 7 1 2 2 4 2 61 62 2 0 0 0 2 0 0 0 0 6 1 1 4 2 0 0 0 1 2 2 2 1 4 15 11 1 0 54 1 3 2 2 5 1 0 41 0 0 0 0 7 1 2 2 4 2 0 0 1 2 0 0 0 0 0 1 3 1 2 2 2 16 1 1 1 8 0 0 2 2 12 2 2 1 0 2 2 1 0 0 5 2 1 8 8 7 8 2
61 0 1 2 0 0 0 1 0 0 0 0 2 4 1 43 2 0 0 0 0 7 62 2 1 1 4 1 2 2 4 2 6 1 0 0 1 2 2 1 2 0 0 0 0 4 15 11 1 0 54 0 2 1 0 0 0 0 2 0 2 5 1 41 2 0 0 0 0 0 1 0 1 2 2 2 1 2 0 2 2 14 0 2 16 1 0 1 9 0 1 3 1 13 1 1 0 1 1 1 0 0 0 5 2 1 8 8 7 8 2
7 0 1 2 0 0 0 1 2 4 1 0 6 1 2 40 2 0 0 0 0 43 62 2 1 1 4 2 0 0 0 0 6 1 0 0 2 0 0 0 1 2 2 4 2 4 15 11 1 0 54 1 2 1 2 2 1 0 61 0 0 0 0 2 1 2 2 2 1 0 1 0 2 0 0 0 0 1 1 1 3 2 0 2 16 1 0 1 9 0 1 3 1 13 1 1 0 1 1 1 0 0 0 5 2 1 8 8 7 8 2
43 0 1 2 1 0 0 1 6 1 2 0 0 0 0 24 1 2 3 1 2 40 62 2 1 1 4 2 0 0 0 0 6 1 0 0 2 2 4 1 2 0 0 0 0 4 15 11 1 0 54 2 2 1 0 0 0 0 7 0 2 2 1 61 2 0 0 0 0 0 1 0 1 2 2 4 2 0 2 0 4 6 0 2 16 1 0 1 9 0 1 3 1 13 1 1 0 1 1 1 0 0 0 5 2 1 8 8 7 8 2
40 1 0 2 0 0 0 0 0 0 0 0 2 4 1 43 2 0 0 0 0 24 38 2 1 0 0 1 2 3 1 2 4 2 0 0 1 6 1 2 2 0 0 0 0 4 15 11 1 0 62 0 1 1 2 4 1 0 43 0 0 0 0 7 1 2 2 4 2 0 0 1 2 0 0 0 0 4 0 4 0 18 2 2 16 1 1 0 9 0 4 5 0 14 2 2 0 0 0 0 1 4 0 5 1 0 9 9 6 9 1
24 1 0 2 0 0 0 0 2 4 1 0 2 2 2 50 2 0 0 0 0 43 38 2 1 0 0 2 0 0 0 0 4 2 0 0 2 0 0 0 1 2 3 1 2 4 15 11 1 0 62 1 1 1 6 1 2 0 40 0 2 4 1 43 2 0 0 0 0 0 0 1 2 0 0 0 0 3 1 3 1 2 2 2 16 1 1 0 9 0 4 5 0 14 2 2 0 0 0 0 1 4 0 5 1 0 9 9 6 9 1
43 1 0 2 0 0 0 0 2 2 2 0 2 1 2 51 2 0 0 0 0 50 38 2 1 0 0 2 0 0 0 0 4 2 0 0 2 2 4 1 2 0 0 0 0 4 15 11 1 0 62 2 1 1 0 0 0 0 24 0 6 1 2 40 2 0 0 0 0 0 0 1 1 2 3 1 2 2 2 2 2 2 2 2 16 1 1 0 9 0 4 5 0 14 2 2 0 0 0 0 1 4 0 5 1 0 9 9 6 9 1
50 1 0 2 0 0 0 0 2 1 2 0 0 0 0 23 0 0 0 0 0 51 38 2 1 0 0 2 0 0 0 0 4 2 0 0 2 2 2 2 2 0 0 0 0 4 15 11 1 0 62 3 1 1 2 4 1 0 43 0 0 0 0 24 1 2 3 1 2 0 0 1 2 0 0 0 0 1 3 1 3 2 2 2 16 1 1 0 9 0 4 5 0 14 2 2 0 0 0 0 1 4 0 5 1 0 9 9 6 9 1
51 1 0 2 4 0 0 0 0 0 0 1 4 2 1 56 2 0 0 0 0 23 38 2 1 0 0 0 0 0 0 0 4 2 0 0 2 2 1 2 2 0 0 0 0 4 15 11 1 0 62 4 1 1 2 2 2 0 50 0 2 4 1 43 2 0 0 0 0 0 0 1 2 0 0 0 0 0 4 0 4 0 2 2 16 1 1 0 9 0 4 5 0 14 2 2 0 0 0 0 1 4 0 5 1 0 9 9 6 9 1
23 0 0 3 0 0 0 0 4 2 1 0 0 0 0 24 1 2 3 1 2 56 38 0 1 0 0 2 0 0 0 0 4 2 0 0 0 0 0 0 0 0 0 0 0 4 15 11 1 0 0 0 0 1 2 1 2 0 51 0 2 2 2 50 2 0 0 0 0 0 1 4 2 0 0 0 0 0 0 0 0 4 0 2 16 1 0 0 10 0 0 0 0 15 1 1 0 0 0 0 0 0 0 0 0 0 10 0 6 10 0
56 0 1 0 0 0 0 1 0 0 0 0 2 2 2 50 2 0 0 0 0 24 13 1 1 0 0 1 2 3 1 2 8 1 0 0 1 4 2 1 2 0 0 0 0 9 8 7 0 1 38 0 1 0 0 0 0 1 23 4 2 1 2 51 2 0 0 0 0 2 1 4 0 0 0 0 0 2 0 2 0 18 1 2 16 1 1 5 0 0 1 3 7 0 0 0 0 0 6 1 0 0 0 3 1 5 0 1 5 10 6
24 0 1 0 0 0 0 1 2 2 2 0 8 1 2 6 2 0 0 0 0 50 13 1 1 0 0 2 0 0 0 0 8 1 0 0 2 0 0 0 1 2 3 1 2 9 8 7 0 1 38 1 1 0 4 2 1 0 56 4 0 0 0 23 0 0 0 0 0 2 1 4 2 0 0 0 0 1 1 1 1 2 1 2 16 1 1 5 0 0 1 3 7 0 0 0 0 0 6 1 0 0 0 3 1 5 0 1 5 10 6
50 0 1 0 1 0 0 1 8 1 2 0 0 0 0 13 1 1 1 1 2 6 13 1 1 0 0 2 0 0 0 0 8 1 0 0 2 2 2 2 2 0 0 0 0 9 8 7 0 1 38 2 1 0 0 0 0 0 24 4 4 2 1 56 2 0 0 0 0 2 1 4 1 2 3 1 2 0 2 0 2 7 1 2 16 1 1 5 0 0 1 3 7 0 0 0 0 0 6 1 0 0 0 3 1 5 0 1 5 10 6
6 0 1 0 0 0 0 1 0 0 0 0 1 4 1 42 2 0 0 0 0 13 36 1 0 0 0 1 1 1 1 2 2 2 0 0 1 8 1 2 2 0 0 0 0 9 8 7 0 1 13 0 3 0 2 2 2 0 50 4 0 0 0 24 1 2 3 1 2 2 1 1 2 0 0 0 0 1 0 3 0 9 1 2 16 1 1 4 1 0 0 2 6 1 1 1 1 0 5 2 0 0 0 4 2 4 1 2 4 11 5
13 0 1 0 0 0 0 1 1 4 1 0 0 6 0 3 1 2 3 4 2 42 36 1 0 0 0 2 0 0 0 0 2 2 0 0 2 0 0 0 1 1 1 1 2 9 8 7 0 1 13 1 3 0 8 1 2 0 6 4 2 2 2 50 2 0 0 0 0 2 1 1 2 0 0 0 0 0 1 2 1 1 1 2 16 1 1 4 1 0 0 2 6 1 1 1 1 0 5 2 0 0 0 4 2 4 1 2 4 11 5
42 0 1 0 0 0 0 1 0 6 0 0 2 2 1 61 2 0 0 0 0 3 36 1 1 0 0 1 2 3 4 2 2 2 0 0 1 1 4 1 2 0 0 0 0 9 8 7 0 1 13 0 2 0 0 0 0 0 13 4 8 1 2 6 2 0 0 0 0 2 1 0 1 1 1 1 2 1 0 1 2 16 0 2 16 1 0 4 2 0 1 2 5 2 2 1 0 1 4 1 0 0 0 4 2 4 1 2 4 11 5
3 0 1 0 1 0 0 1 2 2 1 0 0 0 0 38 1 1 1 2 2 61 36 1 1 0 0 2 0 0 0 0 2 2 0 0 2 0 6 0 1 2 3 4 2 9 8 7 0 1 13 1 2 0 1 4 1 0 42 4 0 0 0 13 1 1 1 1 2 2 1 0 2 0 0 0 0 0 1 0 3 2 0 2 16 1 0 4 2 0 1 2 5 2 2 1 0 1 4 1 0 0 0 4 2 4 1 2 4 11 5
61 0 1 0 0 0 0 1 0 0 0 0 8 1 2 6 2 0 0 0 0 38 13 1 1 0 0 1 1 1 2 2 8 1 0 0 1 2 2 1 2 0 0 0 0 9 8 7 0 1 36 0 1 0 0 6 0 0 3 4 1 4 1 42 2 0 0 0 0 2 0 1 1 2 3 4 2 1 0 1 0 9 1 2 16 1 1 3 2 0 1 2 4 3 3 2 0 0 3 1 0 0 0 2 1 3 2 3 3 12 4
38 0 1 0 1 0 0 1 8 1 2 0 0 0 0 27 1 2 3 3 1 6 13 1 1 0 0 2 0 0 0 0 8 1 0 0 2 0 0 0 1 1 1 2 2 9 8 7 0 1 36 1 1 0 2 2 1 0 61 4 0 6 0 3 1 2 3 4 2 2 0 1 2 0 0 0 0 0 1 0 1 7 1 2 16 1 1 3 2 0 1 2 4 3 3 2 0 0 3 1 0 0 0 2 1 3 2 3 3 12 4
6 0 1 0 0 0 0 1 0 0 0 0 7 2 2 58 2 0 0 0 0 27 60 1 1 0 0 1 2 3 3 1 2 2 1 0 1 8 1 2 2 0 0 0 0 9 8 7 0 1 13 0 1 0 0 0 0 0 38 4 2 2 1 61 2 0 0 0 0 2 1 1 1 1 1 2 2 2 0 2 0 15 1 2 16 1 1 2 3 0 1 3 3 4 4 1 0 0 2 1 0 0 0 3 1 2 3 4 2 13 3
27 0 1 0 0 0 0 1 7 2 2 0 2 2 1 61 2 0 0 0 0 58 60 1 1 0 0 2 0 0 0 0 2 2 1 0 2 0 0 0 1 2 3 3 1 9 8 7 0 1 13 1 1 0 8 1 2 0 6 4 0 0 0 38 1 1 1 2 2 2 1 1 2 0 0 0 0 1 1 1 1 8 1 2 16 1 1 2 3 0 1 3 3 4 4 1 0 0 2 1 0 0 0 3 1 2 3 4 2 13 3
58 0 1 0 1 0 0 1 2 2 1 0 0 0 0 26 1 1 3 3 2 61 60 1 1 0 0 2 0 0 0 0 2 2 1 0 2 7 2 2 2 0 0 0 0 9 8 7 0 1 13 2 1 0 0 0 0 0 27 4 8 1 2 6 2 0 0 0 0 2 1 1 1 2 3 3 1 0 2 0 2 2 1 2 16 1 1 2 3 0 1 3 3 4 4 1 0 0 2 1 0 0 0 3 1 2 3 4 2 13 3
61 0 1 0 0 0 0 1 0 0 0 0 2 4 1 43 2 0 0 0 0 26 62 1 1 1 0 1 1 3 3 2 1 4 0 9 1 2 2 1 2 0 0 0 0 9 8 7 0 1 60 0 1 0 7 2 2 0 58 4 0 0 0 27 1 2 3 3 1 2 1 1 2 0 0 0 0 2 0 2 0 26 1 2 16 1 1 1 4 0 1 3 2 5 5 1 0 0 1 1 0 0 0 3 1 1 4 5 1 14 2
26 0 1 0 0 0 0 1 2 4 1 0 1 4 1 42 2 0 0 0 0 43 62 1 1 1 0 2 0 0 0 0 1 4 0 9 2 0 0 0 1 1 3 3 2 9 8 7 0 1 60 1 1 0 2 2 1 0 61 4 7 2 2 58 2 0 0 0 0 2 1 1 2 0 0 0 0 1 1 1 1 2 1 2 16 1 1 1 4 0 1 3 2 5 5 1 0 0 1 1 0 0 0 3 1 1 4 5 1 14 2
43 0 1 0 1 0 0 1 1 4 1 0 0 0 0 2 1 2 2 2 1 42 62 1 1 1 0 2 0 0 0 0 1 4 0 9 2 2 4 1 2 0 0 0 0 9 8 7 0 1 60 2 1 0 0 0 0 0 26 4 2 2 1 61 2 0 0 0 0 2 1 1 1 1 3 3 2 0 2 0 2 1 1 2 16 1 1 1 4 0 1 3 2 5 5 1 0 0 1 1 0 0 0 3 1 1 4 5 1 14 2
42 1 0 0 0 0 0 0 0 0 0 0 6 1 1 35 2 0 0 0 0 2 0 1 0 0 9 1 2 2 2 1 0 0 0 0 1 1 4 1 2 0 0 0 0 9 8 7 0 1 62 0 3 0 2 4 1 0 43 4 0 0 0 26 1 1 3 3 2 2 1 1 2 0 0 0 0 1 0 4 0 20 3 2 16 1 1 0 5 0 0 2 1 6 6 1 1 0 1 1 1 0 0 5 2 0 5 6 0 15 1
2 1 0 0 0 0 0 0 6 1 1 0 0 0 0 7 1 2 2 4 2 35 0 1 0 0 9 2 0 0 0 0 0 0 0 0 2 0 0 0 1 2 2 2 1 9 8 7 0 1 62 1 3 0 1 4 1 0 42 4 2 4 1 43 2 0 0 0 0 2 1 1 2 0 0 0 0 0 1 3 1 6 3 2 16 1 1 0 5 0 0 2 1 6 6 1 1 0 1 1 1 0 0 5 2 0 5 6 0 15 1
35 0 0 1 0 0 0 0 0 0 0 0 2 4 1 43 2 0 0 0 0 7 0 1 0 0 0 1 2 2 4 2 0 0 0 0 1 6 1 1 2 0 0 0 0 9 8 7 0 1 62 0 2 1 0 0 0 0 2 4 1 4 1 42 2 0 0 0 0 2 1 0 1 2 2 2 1 2 0 2 2 14 5 2 16 1 0 0 6 0 4 3 0 7 1 1 0 1 0 0 0 9 0 5 2 0 5 6 0 15 1
7 0 0 1 0 0 0 0 2 4 1 0 0 0 0 23 0 0 0 0 0 43 0 1 0 0 0 2 0 0 0 0 0 0 0 0 2 0 0 0 1 2 2 4 2 9 8 7 0 1 62 1 2 1 6 1 1 0 35 4 0 0 0 2 1 2 2 2 1 2 1 0 2 0 0 0 0 1 1 1 3 2 5 2 16 1 0 0 6 0 4 3 0 7 1 1 0 1 0 0 0 9 0 5 2 0 5 6 0 15 1
43 0 0 1 5 0 0 0 0 0 0 1 0 0 0 23 0 0 0 0 0 23 0 1 0 0 0 0 0 0 0 0 0 0 0 0 2 2 4 1 2 0 0 0 0 9 8 7 0 1 62 2 2 1 0 0 0 0 7 4 6 1 1 35 2 0 0 0 0 2 1 0 1 2 2 4 2 0 2 0 4 0 5 2 16 1 0 0 6 0 4 3 0 7 1 1 0 1 0 0 0 9 0 5 2 0 5 6 0 15 1
23 0 0 1 0 0 0 0 0 0 0 0 0 0 0 23 0 0 0 0 0 23 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 8 7 0 1 0 0 0 1 2 4 1 0 43 4 0 0 0 7 1 2 2 4 2 0 0 4 2 0 0 0 0 0 0 0 0 0 0 2 16 1 0 0 6 0 0 0 0 8 2 2 0 0 0 0 0 0 0 0 0 0 6 0 0 16 0
